<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.mvc.demos</groupId>
		<artifactId>mvc-demos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mvd-demos-bridge</artifactId>
	<name>MVC Demos Bridge</name>

	<modules>
		<module>mvc-portlet</module>
	</modules>

</project>
