# liferay-mvc

./: .gitignore  README.md  fix-versions.pl  liferay-mvc.ipr  liferay-mvc.iws  pom.xml
bridge/: pom.xml
bridge/src/main/java/com/liferay/mvc/bridge/: GenericMVCPortlet.java
demos/: pom.xml
demos/bridge/: pom.xml
demos/bridge/mvc-portlet/: pom.xml
demos/bridge/mvc-portlet/src/main/java/com/liferay/mvc/demos/: ApplicantBean.java
demos/bridge/mvc-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml  web-glassfish.xml  web-jonas.xml
demos/bridge/mvc-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.jspx
