name=MVC Portlet
module-group-id=com.liferay.mvc.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses MVC
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-mvc
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
