<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.mvc.demos.bridge</groupId>
		<artifactId>mvc-demos-bridge</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mvc-portlet</artifactId>
	<name>MVC Portlet</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.liferay.mvc</groupId>
			<artifactId>mvc-portlet-bridge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>

</project>
